# chat-projekt

./: Chat_Projekt.sln  README.md
Chat_Projekt/Chat_Projekt/: App.xaml  App.xaml.cs  Chat_Projekt.csproj  MainPage.xaml  MainPage.xaml.cs  Page0.xaml  Page0.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Chat_Projekt/Chat_Projekt.Android/: Chat_Projekt.Android.csproj  MainActivity.cs
Chat_Projekt/Chat_Projekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chat_Projekt/Chat_Projekt.Android/Resources/: Resource.designer.cs
Chat_Projekt/Chat_Projekt.UWP/: App.xaml  App.xaml.cs  Chat_Projekt.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chat_Projekt/Chat_Projekt.UWP/Properties/: AssemblyInfo.cs
Server/: Program.cs
